{
  "name": "crisp-api",
  "description": "Crisp API wrapper for Node - official, maintained by Crisp",
  "version": "10.7.0",
  "homepage": "https://github.com/crisp-im/node-crisp-api",
  "license": "MIT",
  "author": {
    "name": "Baptiste Jamin",
    "email": "baptiste@crisp.chat",
    "url": "https://jamin.me/"
  },
  "contributors": [
    {
      "name": "Valerian Saliou",
      "email": "valerian@valeriansaliou.name",
      "url": "https://valeriansaliou.name/"
    },
    {
      "name": "Eliott Vincent",
      "email": "eliott@crisp.chat",
      "url": "https://www.eliottvincent.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/crisp-im/node-crisp-api.git"
  },
  "bugs": {
    "url": "https://github.com/crisp-im/node-crisp-api/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/crisp-im/node-crisp-api/blob/master/LICENSE"
    }
  ],
  "main": "dist/crisp.js",
  "types": "dist/crisp.d.ts",
  "exports": {
    ".": {
      "types": "./dist/crisp.d.ts",
      "import": "./dist/crisp.js",
      "require": "./dist/crisp.js"
    }
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "scripts": {
    "test": "eslint lib",
    "build": "npx tsc && npx tsc-alias && node -e \"const fs=require('fs');const f='dist/crisp.js';const v=require('./package.json').version;fs.writeFileSync(f, fs.readFileSync(f,'utf8').replace(/__PKG_VERSION_PLACEHOLDER__/g,v));\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.39.1",
    "tsc-alias": "1.8.16",
    "typescript": "5.9.3",
    "eslint": "9.29.0",
    "eslint-plugin-crisp": "1.2.12",
    "eslint-plugin-jsdoc": "50.8.0",
    "globals": "15.15.0"
  },
  "dependencies": {
    "mitt": "3.0.1",
    "got": "11.8.5",
    "socket.io-client": "4.7.2"
  },
  "keywords": [
    "crisp",
    "integration",
    "wrapper",
    "api",
    "rest",
    "websocket"
  ]
}
