{
  "include": ["lib/**/*.ts"],
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist/",
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["lib/*"]
    },
  }
}
